# Quack

./: .gitignore  Quack.sln  README.md
Quack/: Program.cs  Quack.csproj  packages.config
Quack/Configuration/: ConfigManager.cs
Quack/Core/: Bot.cs
Quack/Helpers/: TimingHelper.cs
Quack/Updater/: GithubRelease.cs  Updater.cs
Quaver.API/: Quaver.API.csproj  QuaverManager.cs
Quaver.API/Configuration/: QuaverConfigManager.cs
Quaver.API/Configuration/Enums/: QuaverKey.cs  XNAKeys.cs
Quaver.API/Enums/: GameMode.cs  Mods.cs
Quaver.API/Maps/: HitObject.cs  Qua.cs
Quaver.API/Memory/: Signature.cs  Signatures.cs
Quaver.API/Memory/Objects/: QuaverBase.cs  QuaverGameplayAudioTiming.cs  QuaverGameplayScreen.cs  QuaverObject.cs  QuaverRuleset.cs  QuaverScoreProcessor.cs
Quaver.API/Memory/Processes/: MemoryBasicInformation.cs  MemoryRegion.cs  Pattern.cs  QuaverProcess.cs
Quaver.API/Memory/Processes/Enums/: MemoryProtect.cs  MemoryState.cs  MemoryType.cs
Quaver.API/Replays/: Replay.cs  ReplayAutoplayFrame.cs  ReplayFrame.cs  ReplayKeyPressState.cs
Quaver.API/Replays/SevenZip/: LZMAHelper.cs
Quaver.API/Replays/SevenZip/Compress/LZMA/: LzmaEncoder.cs
